alembic==1.13.1
aniso8601==9.0.1
asttokens==2.4.1
attrs==23.2.0
blinker==1.6.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.2.1
cycler==0.12.1
decorator==5.1.1
dnspython==2.6.1
email-validator==2.0.0
exceptiongroup==1.2.1
executing==2.0.1
Flask==2.2.5
Flask-Dance==7.0.0
Flask-Login==0.6.2
Flask-Migrate==4.0.4
Flask-Minify==0.37
flask-restx==1.1.0
Flask-SQLAlchemy==3.0.5
Flask-WTF==1.2.1
fonttools==4.51.0
greenlet==3.0.3
gunicorn==20.1.0
htmlmin==0.1.12
idna==3.7
ipython==8.24.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.2
jsmin==3.0.1
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
kiwisolver==1.4.5
lesscpy==0.15.1
Mako==1.3.3
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
numpy==1.26.4
oauthlib==3.2.2
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
ply==3.11
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
pyrtlsdr==0.3.0
python-dateutil==2.9.0.post0
python-dotenv==0.19.2
pytz==2024.1
rcssmin==1.1.2
referencing==0.35.0
requests==2.31.0
requests-oauthlib==2.0.0
rpds-py==0.18.0
scipy==1.13.0
six==1.16.0
SQLAlchemy==2.0.21
stack-data==0.6.3
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
URLObject==2.4.3
wcwidth==0.2.13
Werkzeug==2.3.7
WTForms==3.0.1
xxhash==3.4.1
